/*
Создайте массив длинною в 15 елементов, заполните его случайными числами от 0 - 20.
ВАЖНО, ЭТОТ МАССИВИ БУДЕТ УЧАВСТВОВАТЬ ВО ВСЕХ ЗАДАНИЯХ НИЖЕ. И НЕ ДОЛЖЕН БЫТЬ ИЗМЕНЕН!
ВСЕ ОПЕРАЦИИ БУДУТ НАД ЭТИМ МАССИВОМ.
*/

const startArray = [...Array(15)].map( el => Math.floor(Math.random() * 20) );

console.log(startArray);


